C:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\BlueBrushs.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\DarkBrushs.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\LightBrushs.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\OverlayButtons.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\Themes\Generic.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\Themes\Menu\DarkBrushs.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\Themes\Menu\LightBrushs.xaml;;
FC:\Users\Rezan Yıldız\source\repos\MyWPFProject\AvalonDock.Themes.VS2013\Themes\Menu\MenuItem.xaml;;

